[submodule "repos/zmsapi"]
	path = repos/zmsapi
	url = https://gitlab.com/eappointment/zmsapi.git
[submodule "repos/zmsclient"]
	path = repos/zmsclient
	url = https://gitlab.com/eappointment/zmsclient.git
[submodule "repos/zmsdb"]
	path = repos/zmsdb
	url = https://gitlab.com/eappointment/zmsdb
[submodule "repos/zmsentities"]
	path = repos/zmsentities
	url = https://gitlab.com/eappointment/zmsentities.git
[submodule "repos/zmsdldb"]
	path = repos/zmsdldb
	url = https://gitlab.com/eappointment/zmsdldb.git
[submodule "repos/mellon"]
	path = repos/mellon
	url = https://gitlab.com/eappointment/mellon.git
[submodule "repos/zmsadmin"]
	path = repos/zmsadmin
	url = https://gitlab.com/eappointment/zmsadmin.git
[submodule "repos/layout-admin-js"]
	path = repos/layout-admin-js
	url = https://gitlab.com/eappointment/includes/layout-admin-js.git
[submodule "repos/layout-admin-scss"]
	path = repos/layout-admin-scss
	url = https://gitlab.com/eappointment/includes/layout-admin-scss.git
[submodule "repos/zmscalldisplay"]
	path = repos/zmscalldisplay
	url = https://gitlab.com/eappointment/zmscalldisplay.git
[submodule "repos/zmsslim"]
	path = repos/zmsslim
	url = https://gitlab.com/eappointment/zmsslim.git
